C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_62\bin\Debug\net6.0\Task_62.exe
C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_62\bin\Debug\net6.0\Task_62.deps.json
C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_62\bin\Debug\net6.0\Task_62.runtimeconfig.json
C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_62\bin\Debug\net6.0\Task_62.dll
C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_62\bin\Debug\net6.0\Task_62.pdb
C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_62\obj\Debug\net6.0\Task_62.csproj.AssemblyReference.cache
C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_62\obj\Debug\net6.0\Task_62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_62\obj\Debug\net6.0\Task_62.AssemblyInfoInputs.cache
C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_62\obj\Debug\net6.0\Task_62.AssemblyInfo.cs
C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_62\obj\Debug\net6.0\Task_62.csproj.CoreCompileInputs.cache
C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_62\obj\Debug\net6.0\Task_62.dll
C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_62\obj\Debug\net6.0\refint\Task_62.dll
C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_62\obj\Debug\net6.0\Task_62.pdb
C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_62\obj\Debug\net6.0\Task_62.genruntimeconfig.cache
C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_62\obj\Debug\net6.0\ref\Task_62.dll
