C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_61\bin\Debug\net6.0\Task_61.exe
C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_61\bin\Debug\net6.0\Task_61.deps.json
C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_61\bin\Debug\net6.0\Task_61.runtimeconfig.json
C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_61\bin\Debug\net6.0\Task_61.dll
C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_61\bin\Debug\net6.0\Task_61.pdb
C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_61\obj\Debug\net6.0\Task_61.csproj.AssemblyReference.cache
C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_61\obj\Debug\net6.0\Task_61.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_61\obj\Debug\net6.0\Task_61.AssemblyInfoInputs.cache
C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_61\obj\Debug\net6.0\Task_61.AssemblyInfo.cs
C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_61\obj\Debug\net6.0\Task_61.csproj.CoreCompileInputs.cache
C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_61\obj\Debug\net6.0\Task_61.dll
C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_61\obj\Debug\net6.0\refint\Task_61.dll
C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_61\obj\Debug\net6.0\Task_61.pdb
C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_61\obj\Debug\net6.0\Task_61.genruntimeconfig.cache
C:\Users\u1592\OneDrive\Рабочий стол\DZ8\Task_61\obj\Debug\net6.0\ref\Task_61.dll
